########################################
# Database (Postgres in docker-compose)
########################################
DB_NAME=auth
DB_USER=app
DB_PASSWORD=app
DB_HOST=postgres_auth
DB_PORT=5432

# (legacy / kept for compatibility with compose)
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=auth

########################################
# Redis (docker-compose)
########################################
REDIS_HOST=redis
REDIS_PORT=6379

########################################
# JWT (RS256)
# NOTE: keys will be cleaned up in PR1.
########################################
JWT_PRIVATE_KEY_PATH=keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub
JWT_ALGORITHM=RS256

########################################
# Rate limiting
########################################
RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_MAX_REQUESTS=100

########################################
# Optional
########################################
ENABLE_TRACER=false
